APP_NAME=lumen-crud-api-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=UTC
APP_SUPPORT_LOCALE=en,th

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=laravel-mariadb
DB_PORT=3306
DB_DATABASE=nipa_db
DB_USERNAME=root
DB_PASSWORD=root


CACHE_DRIVER=file
QUEUE_CONNECTION=sync


#for support docker
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
UID=1000