APP_NAME=lumen-crud-api-app
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_TIMEZONE=Asia/Bangkok
APP_SUPPORT_LOCALE=en,th

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=testing_sqlite_in_memory
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nipa_db
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

